In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from pathlib import Path
from sklearn.model_selection import GridSearchCV, learning_curve
from sklearn.ensemble import RandomForestRegressor , HistGradientBoostingRegressor

In [5]:
x_train = pd.read_csv('Xtrain_hgcGIrA.csv')
y_train = pd.read_csv('Ytrain_yL5OjS4.csv')
x_test = pd.read_csv('Xtest.csv')
y_sample = pd.read_csv('Ysample_iX1anNa.csv')
x = x_train.copy()
y = y_train.copy()

In [6]:
x_train

,date,train,way,station,hour,composition,p1q0,p2q0,p3q0,p0q1,p0q2,p0q3
0,2019-01-07,1,0,AD,06:00:00,2,NaN,NaN,NaN,0.201,0.138,0.091
1,2019-01-08,1,0,AD,06:00:00,2,NaN,NaN,NaN,0.204,0.152,0.106
2,2019-01-10,1,0,AD,06:00:00,2,NaN,NaN,NaN,0.213,0.153,0.111
3,2019-01-11,1,0,AD,06:00:00,2,NaN,NaN,NaN,0.213,0.152,0.108
4,2019-01-14,1,0,AD,06:00:00,2,NaN,NaN,NaN,0.210,0.147,0.096
...,...,...,...,...,...,...,...,...,...,...,...,...
31114,2019-05-13,9,0,BE,08:00:00,2,0.152,0.18860,0.157000,0.080,0.100,NaN
31115,2019-05-14,9,0,BE,08:00:00,2,0.153,0.18040,0.191000,0.089,0.121,NaN
31116,2019-05-15,9,0,BE,08:00:00,2,0.166,0.14900,0.168000,0.099,0.129,NaN
31117,2019-03-21,9,0,BE,08:00:00,2,0.182,0.19300,0.162000,0.074,0.101,NaN
31118,2019-01-30,9,0,BE,08:00:00,1,0.173,0.16928,0.187717,0.289,0.354,NaN

In [7]:
y_train

       Unnamed: 0   p0q0
0               1  0.216
1               2  0.216
2               3  0.227
3               4  0.229
4               5  0.225
...           ...    ...
31114       31115  0.111
31115       31116  0.143
31116       31117  0.139
31117       31118  0.117
31118       31119  0.416

[31119 rows x 2 columns]

In [8]:
x_test

,date,train,way,station,hour,composition,p1q0,p2q0,p3q0,p0q1,p0q2,p0q3
0,2019-05-21,1,0,AD,06:00:00,2,NaN,NaN,NaN,0.226,0.165,0.128
1,2019-05-22,1,0,AD,06:00:00,2,NaN,NaN,NaN,0.221,0.159,0.114
2,2019-05-27,1,0,AD,06:00:00,2,NaN,NaN,NaN,0.227,0.175,0.133
3,2019-05-29,1,0,AD,06:00:00,2,NaN,NaN,NaN,0.200,0.148,0.105
4,2019-06-03,1,0,AD,06:00:00,2,NaN,NaN,NaN,0.221,0.169,0.126
...,...,...,...,...,...,...,...,...,...,...,...,...
13747,2019-07-03,9,0,BE,08:00:00,2,0.121,0.145,0.15715,0.071,0.095,NaN
13748,2019-07-04,9,0,BE,08:00:00,2,0.144,0.139,0.15300,0.079,0.102,NaN
13749,2019-07-05,9,0,BE,08:00:00,2,0.128,0.137,0.12700,0.072,0.089,NaN
13750,2019-05-28,9,0,BE,08:00:00,2,0.164,0.187,0.15500,0.100,0.130,NaN
13751,2019-06-05,9,0,BE,08:00:00,2,0.146,0.172,0.12700,0.080,0.093,NaN

In [9]:
y_sample

       Unnamed: 0   p0q0
0               1  0.288
1               2  0.788
2               3  0.409
3               4  0.883
4               5  0.940
...           ...    ...
13747       13748  0.373
13748       13749  0.732
13749       13750  0.273
13750       13751  0.728
13751       13752  0.571

[13752 rows x 2 columns]

## Preprocessing

In [58]:
xn_train = x_train.drop(['date', 'train', 'way', 'station', 'hour', 'composition'], axis = 1)
yn_train = y_train.drop(['Unnamed: 0'], axis = 1)
xn_test = x_test.drop(['date', 'train', 'way', 'station', 'hour', 'composition'], axis = 1)

In [59]:
model = HistGradientBoostingRegressor(loss = 'absolute_error', learning_rate = 0.1, max_leaf_nodes = 7)

In [60]:
model.fit(xn_train,yn_train)
y_pred = model.predict(xn_test)

C:\Users\Danian\AppData\Roaming\Python\Python38\site-packages\sklearn\utils\validation.py:1141: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [61]:
y_predict = pd.DataFrame({"p0q0" : y_pred})

In [62]:
y_predict

           p0q0
0      0.222235
1      0.220889
2      0.222235
3      0.204205
4      0.222235
...         ...
13747  0.107049
13748  0.129449
13749  0.102559
13750  0.162073
13751  0.113450

[13752 rows x 1 columns]

In [63]:
y_predict.insert(0, "Unnamed: 0", [i+1 for i in range(13752)], True)

In [64]:
y_predict

       Unnamed: 0      p0q0
0               1  0.222235
1               2  0.220889
2               3  0.222235
3               4  0.204205
4               5  0.222235
...           ...       ...
13747       13748  0.107049
13748       13749  0.129449
13749       13750  0.102559
13750       13751  0.162073
13751       13752  0.113450

[13752 rows x 2 columns]

In [66]:
filepath = Path('data.csv')
filepath.parent.mkdir(parents=True, exist_ok=True)
y_predict.to_csv(filepath, index = False)